<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/offers-common.css">
</head>

<body>
    <!-- footer -->
    <footer class="site-footer">
        <div class="footer-inner">

            <!-- Footer Top -->
            <div class="footer-top">
                <a href="#" class="footer-logo">
                    <img src="./images/logo/white.png" alt="해비치">
                </a>

                <nav class="footer-nav" aria-label="푸터 메뉴">
                    <ul class="footer-menu">
                        <li><a href="#">해비치소개</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">오시는 길</a></li>
                        <li><a href="#">해비치약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이메일무단수집금지</a></li>
                    </ul>
                </nav>
            </div>


            <!-- Contact + Company Info -->
            <div class="footer-info-row">
                <address class="footer-contact">
                    <!-- 장식용 아이콘이므로 대체 텍스트를 비움 -->
                     <!-- | 디자인용 구분자를 접근성을 고려해 사용하면 스크린리더가 읽지 않음 -->
                    <p>
                        <img src="./images/icon/location_wh.svg" alt="">
                        <a href="#">제주특별자치도 서귀포시 성산읍 해비치로 136</a>
                    </p>

                    <p>
                        <img src="./images/icon/phone_wh.svg" alt="">
                        <a href="tel:0647808000">064-780-8000</a>
                        <span aria-hidden="true">|</span>
                        <span>예약</span>
                        <a href="tel:15881234">1588-1234</a>
                    </p>

                    <p>
                        <img src="./images/icon/envelope_wh.svg" alt="">
                        <a href="mailto:info@haevichi.com">
                            info@haevichi.com
                        </a>
                    </p>
                </address>

                <div class="footer-company-info">
                    <p>해비치호텔앤드리조트 주식회사</p>
                    <p>사업자등록번호 : 616-81-27929</p>
                    <p>통신판매신고번호 : 제주남원 00040호 대표이사 황규석</p>
                </div>

            </div>


            <!-- Certification + SNS -->
            <div class="footer-bottom-row">

                <div class="footer-cert">

                    <div class="cert-item">
                        <img src="./images/footer/ks_sqi.jpg" alt="">
                        <p><span>한국 서비스 품질 지수</span>
                            <span>(KS-SQI) 수상</span>
                        </p>
                    </div>

                    <div class="cert-item">
                        <img src="./images/footer/greenkey.jpg" alt="">
                        <p>
                            <span>국제 친환경 인증 프로그램</span>
                            <span>그린 키 (Green Key) 획득</span>
                        </p>
                    </div>

                </div>

                <nav class="sns" aria-label="소셜 미디어">
                    <ul class="sns-list">
                        <!-- target="_blank" 새 창 만들때 사용하는 보안코드 -->

                        <li>
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <img src="./images/icon/insta_wh.svg" alt="인스타그램">
                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <img src="./images/icon/facebook_wh.svg" alt="페이스북">
                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <img src="./images/icon/youtube_wh.svg" alt="유튜브">
                            </a>
                        </li>

                    </ul>
                </nav>

            </div>


            <p class="footer-copyright">
                COPYRIGHT 2018 Haevichi hotels &amp; resorts Co. LTD. All Right Reserved
            </p>

        </div>
    </footer>
</body>

</html>